kontalklib/postoffice.proto

// Postoffice protocol definitions

message BoxContainer {
  required string name = 1;
  required bytes value = 2;
}

message UsercacheLookupRequest {
    // requested users
    repeated string user_id = 3;
}

message UsercacheLookupResponse {
    // matched users
    message User {
        required string user_id = 1;
        optional uint64 timestamp = 2;
    }
    repeated User user = 3;
}

message SendMessageRequest {
    required string id = 1;
    optional string original_id = 2;
    required string sender = 3;
    required string recipient = 4;
    optional string group = 5;
    required string mime = 6;
    required bytes content = 7;
    optional bool encrypted = 8;
    optional string url = 9;
    required uint32 ttl = 10;
}

message SendMessageResponse {
    // TODO convert to Status enum
    required uint32 status = 1;
}
